<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.box1, .box2, .box3 {
    position: absolute;
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
.box1 {
    background: url('https://www.w3schools.com/css/img_lights.jpg') no-repeat;
    background-size: cover;
    left: 100px;
    top: 50px;
    z-index: 1;
}
.box2 {
    background: url('https://www.w3schools.com/css/img_forest.jpg') no-repeat;
    background-size: cover;
    left:200px;
    top:100px;
    z-index: 2;
}
.box3 {
    background: url('https://www.w3schools.com/css/img_mountains.jpg') no-repeat;
    background-size: cover;
    left:300px;
    top:150px;
    z-index: 0;
}
</style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>