<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@formkit/auto-animate@latest/dist/auto-animate.min.js"></script>

    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .card-container {
        display: flex;
        flex-direction: row;
        gap: 15px;
        width: fit-content;
      }

      .profile-card {
        position: relative;
        cursor: grab;
        user-select: none;
        width: 250px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }
      .ghostCard {
        opacity: 0.5;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .sortable-drag {
        opacity: 0.5;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        cursor: grabbing;
      }
      .profile-card:active {
        opacity: 0.5;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
      }
      .name {
        color: navy;
        margin: 10px 0 5px 0;
      }
      .description {
        color: gray;
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="profile-card" draggable="true">
        <img
          class="profile-pic"
          src="https://i.namu.wiki/i/SxMEdkPtX-KXO8-RpbezOCLGuhi8maOF6k050CjFxuszqdXa-UAHfax6zSIHJYkTxd0OMO6k0rgag7LVkudP1Q.webp"
          alt="프로필 사진"
        />
        <h2 class="name">포치타</h2>
        <p class="description">톱맨</p>
      </div>
      <div class="profile-card" draggable="true">
        <img
          class="profile-pic"
          src="https://i.namu.wiki/i/oRyYjmWb9AB1yFnUPSsm4uJdr48v8jTLV0fA6EU-BhxnXojZLrSOrkw8D30J3gqJNYDfZDFlv4NRLItnBqb38g.webp"
          alt="프로필 사진"
        />
        <h2 class="name">파워</h2>
        <p class="description">피의 마인</p>
      </div>
      <div class="profile-card" draggable="true">
        <img
          class="profile-pic"
          src="https://i.namu.wiki/i/eUb4YFQfvSTgabfDIko7QwdaL0JO_3qwsFbGw-BJhvTKZxX6YTPsaXjp4vkPU33_ekGYK67_JR7ZrFIhRA34kg.webp"
          alt="프로필 사진"
        />
        <h2 class="name">덴지</h2>
        <p class="description">전기톱맨</p>
      </div>
    </div>
    <script>
      const container = document.querySelector(".card-container");
      new Sortable(container, {
        group:  "shared",
        animation: 150,
        ghostClass: "blue-background-class",
      });
    </script>
  </body>
</html>
